user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    server_tokens off;

    server {
        listen 80;
        server_name _;

        root /var/www/html/web;
        index index.php;

        charset utf-8;

        # Bedrock: fix /wp-admin
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
            expires max;
            log_not_found off;
        }
    }
}
